#oracle classpath:db.properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#username=ex
#password=ex

# mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_db
username=test
password=test
