#oracle classpath:db.properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#username=ex
#password=ex

# mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_db
username=test
password=test


#oracle classpath:db.properties
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=ex
#jdbc.password=ex

# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_db
jdbc.username=test
jdbc.password=test